In [3]:
import pandas as pd

pd.set_option('display.max_columns', None)
df = pd.read_csv('data/listings.csv.gz', compression='gzip')
df.head()

,id,listing_url,scrape_id,last_scraped,name,description,neighborhood_overview,picture_url,host_id,host_url,host_name,host_since,host_location,host_about,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_thumbnail_url,host_picture_url,host_neighbourhood,host_listings_count,host_total_listings_count,host_verifications,host_has_profile_pic,host_identity_verified,neighbourhood,neighbourhood_cleansed,neighbourhood_group_cleansed,latitude,longitude,property_type,room_type,accommodates,bathrooms,bathrooms_text,bedrooms,beds,amenities,price,minimum_nights,maximum_nights,minimum_minimum_nights,maximum_minimum_nights,minimum_maximum_nights,maximum_maximum_nights,minimum_nights_avg_ntm,maximum_nights_avg_ntm,calendar_updated,has_availability,availability_30,availability_60,availability_90,availability_365,calendar_last_scraped,number_of_reviews,number_of_reviews_ltm,number_of_reviews_l30d,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,20815,https://www.airbnb.com/rooms/20815,20210328183032,2021-04-03,The Bosphorus from The Comfy Hill,Watch The Bosphorus from The Comfy Hill.<br />...,"The lovely neighborhood, Arnavutkoy, is locate...",https://a0.muscache.com/pictures/94805791/481d...,78838,https://www.airbnb.com/users/show/78838,Gülder,2010-02-08,"Ankara, Ankara, Turkey",Başar Family\r\n\r\nGülder (mother): Owner of ...,NaN,NaN,NaN,f,https://a0.muscache.com/im/users/78838/profile...,https://a0.muscache.com/im/users/78838/profile...,Beşiktaş,2.0,2.0,"['email', 'phone', 'facebook', 'reviews', 'wor...",t,f,"Istanbul, Turkey",Besiktas,NaN,41.06976,29.04379,Entire apartment,Entire home/apt,3,NaN,1 bath,2.0,2.0,"[""Hair dryer"", ""Free parking on premises"", ""He...",$973.00,365,900,365,365,900,900,365.0,900.0,NaN,t,28,58,88,363,2021-04-03,41,0,0,2010-03-24,2018-11-07,90.0,9.0,9.0,10.0,10.0,10.0,9.0,NaN,f,2,1,1,0,0.31
1,27271,https://www.airbnb.com/rooms/27271,20210328183032,2021-03-29,Lovely apartment in perfect location,This is a nicely decorated apartment in an an...,Cihangir is one of Istanbul's cosmopolitan sub...,https://a0.muscache.com/pictures/2f9cfc85-8370...,117026,https://www.airbnb.com/users/show/117026,Mutlu,2010-05-02,"Istanbul, Istanbul, Turkey",I am a tourist guide and diving instructor. I...,within a few hours,100%,NaN,f,https://a0.muscache.com/im/pictures/user/44954...,https://a0.muscache.com/im/pictures/user/44954...,Cihangir,1.0,1.0,"['email', 'phone', 'facebook', 'reviews', 'jum...",t,t,"Istanbul Province, Turkey",Beyoglu,NaN,41.03254,28.98153,Entire apartment,Entire home/apt,2,NaN,1 bath,1.0,1.0,"[""Washer"", ""Shampoo"", ""Shower gel"", ""Dishes an...",$286.00,30,90,30,30,90,90,30.0,90.0,NaN,t,0,23,47,303,2021-03-29,2,0,0,2014-10-20,2018-05-04,98.0,10.0,9.0,10.0,10.0,10.0,10.0,NaN,f,1,1,0,0,0.03
2,27831,https://www.airbnb.com/rooms/27831,20210328183032,2021-04-03,"Large, clean, spacious apartment","My place is a two bedroom, very clean and spac...",NaN,https://a0.muscache.com/pictures/720775/4a72eb...,120067,https://www.airbnb.com/users/show/120067,Defne,2010-05-07,"Athens, Greece",I am full time yoga teacher and author of many...,NaN,NaN,NaN,f,https://a0.muscache.com/im/users/120067/profil...,https://a0.muscache.com/im/users/120067/profil...,Şişli,0.0,0.0,"['email', 'phone', 'facebook', 'reviews', 'kba...",t,t,NaN,Sisli,NaN,41.06777,29.00337,Entire apartment,Entire home/apt,4,NaN,1 bath,2.0,2.0,"[""Hair dryer"", ""Free parking on premises"", ""He...",$726.00,1,7,1,1,7,7,1.0,7.0,NaN,t,29,59,89,364,2021-04-03,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,1,1,0,0,NaN
3,28277,https://www.airbnb.com/rooms/28277,20210328183032,2021-03-31,Duplex Apartment 11 with Terrace,<b>The space</b><br />The first advantage to s...,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,121607,https://www.airbnb.com/users/show/121607,Alen,2010-05-10,"Istanbul, Turkey",I have been working as a property manager in İ...,within an hour,100%,85%,f,https://a0.muscache.com/im/pictures/user/cff8b...,https://a0.muscache.com/im/pictures/user/cff8b...,Şişli,14.0,14.0,"['email', 'phone', 'reviews']",t,t,NaN,Sisli,NaN,41.04672,28.98402,Entire serviced apartment,Entire home/apt,5,NaN,1 bath,1.0,2.0,"[""Bathtub"", ""Washer"", ""Essentials"", ""Bed linen...",$576.00,14,360,14,14,360,360,14.0,360.0,NaN,t,2,26,56,331,2021-03-31,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,14,13,0,0,NaN
4,28318,https://www.airbnb.com/rooms/28318,20210328183032,2021-04-03,Cosy home overlooking Bosphorus,<b>The space</b><br />Easy access to both brid...,Close to Bosphorus University<br />Close to Be...,https://a0.muscache.com/pictures/76617600/0ab5...,121721,https://www.airbnb.com/users/show/121721,Aydin,2010-05-10,"Istanbul, Istanbul, Turkey",Hardworking guy with many interests. Curious a...,within a day,100%,NaN,f,https://a0.muscache.com/im/users/121721/profil...,https://a0.muscache.com/im/users/121721/profil...,NaN,1.0,1.0,"['email', 'phone', 'reviews', 'jumio', 'govern...",t,t,"İstanbul, Turkey",Sariyer,NaN,41.09104,29.05580,Entire apartment,Entire home/apt,2,NaN,1 bath,2.0,2.0,"[""Free parking on premises"", ""Heating"", ""Wifi""...","$1,014.00",3,60,3,3,60,60,3.0,60.0,NaN,t,28,58,88,88,2021-04-03,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f,1,1,0,0,NaN

In [8]:
reviewsdf = pd.read_csv('data/reviews.csv.gz', compression='gzip')
reviewsdf.head(50)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,20815,31174,2010-03-24,49388,Chuck,My daughter and her friend and I all stayed at...
1,20815,40738,2010-05-08,93598,Sara,You cannot find a better place to stay in Turk...
2,20815,49182,2010-06-02,108540,Suzan,This comfortable apartment truly deserves the ...
3,20815,85462,2010-08-27,126482,William,I second all the excellent reviews of this pla...
4,20815,89515,2010-09-03,180502,Pamela,Thanks to Firat and especially Arda for their ...
5,20815,476849,2011-08-26,918745,Kevin,I really enjoyed my stay at this apartment. It...
6,20815,7625342,2013-09-27,8056609,Eric,Arda is a terrific host and Arnavuykoy is a ch...
7,20815,34975616,2015-06-14,26571966,Salah,"Nice location,Mr Firat and his family are ver..."
8,20815,40404101,2015-07-30,14938221,Cemile,Notre hôte nous a bien accueilli et a répondu ...
9,20815,42615972,2015-08-14,40768987,Zia,bogaz manzarası ve yeri çok güzel
10,20815,46556303,2015-09-11,2047393,Gozde,My host Mr. Arda was an extremely helpful gent...
11,20815,47365157,2015-09-18,3300437,Sergey,Very nice apartment in a very nice Istanbul su...
12,20815,48407966,2015-09-26,41526683,Mette,"Det gik fint med at få nøglerne, vi fik en SMS..."
13,20815,49302510,2015-10-02,2047393,Gozde,ı came to my home in istanbul again.Arda shows...
14,20815,51748276,2015-10-24,44455054,Hhgg,"Hallo,\r\n\r\nherr Arda war sehr nett. Die Woh..."
15,20815,54758066,2015-11-23,29327661,Ozgur,Arda was a great host and my stay was very ple...
16,20815,56966703,2015-12-20,1447528,Yosi,Arda's place has probably the best view for th...
17,20815,58224707,2016-01-01,9774665,Elena,We had a fabulous time at Arda's flat. The vie...
18,20815,59876196,2016-01-16,18308905,Umut,"Arda çok iyi bir ev sahibiydi, kaldığımız süre..."
19,20815,66048952,2016-03-19,44344685,Nabila,Firat (Arda's dad) was very kind and hospitabl...
20,20815,68539255,2016-04-05,4364000,Mikolaj,Arda was a responsive and friendly host. Locat...
21,20815,76068729,2016-05-24,25057413,Louis,The reason to rent this apartment is for its v...
22,20815,78463385,2016-06-06,1091820,Alex,The flat was really nice and spacious with an ...
23,20815,79643992,2016-06-13,22721139,Baskut,A nice simple apartment with a great view in a...
24,20815,92912814,2016-08-10,28845911,Amelia,The apartment was located in a great place and...
25,20815,101729169,2016-09-14,91973824,Ammar,Excellent place. Very family friendly. 5 minut...
26,20815,111997429,2016-11-03,6973357,Firat,I had a great time staying at Gulder's place!!...
27,20815,112441366,2016-11-06,20398498,Güney,Gülder Hanım çok iyi bir ev sahibi ve çok ilgi...
28,20815,141992390,2017-04-06,192291,Joshua,"Good location, price and view. Basic but comfo..."
29,20815,158723049,2017-06-08,62452784,Kemal,"Amazing Bosphorus view, great location, tidy u..."
30,20815,177888950,2017-08-04,49535795,Richard,All the positive reviews of this place are acc...
31,20815,187511976,2017-08-27,1692598,Esra,There are not many hotels available in this ar...
32,20815,198621512,2017-09-30,136246119,Alpay,İt is suitable for people who aim to stay for ...
33,20815,217380339,2017-12-09,67734640,Tolga,Anlatıldığı gibiydi sıkıntı olmadı.
34,20815,225005208,2018-01-05,13722297,Joshua,I loved my time in Istanbul. We stayed for 2 w...
35,20815,247975092,2018-03-30,8690880,Jess,"Gülder’s place is in an lovely area, close to ..."
36,20815,318617926,2018-09-04,12790954,Fatih,"Nice location, great value and amazing hospita..."
37,20815,324506375,2018-09-17,36268166,Juliane,Great Appartement and a lovely host!!
38,20815,339062427,2018-10-21,41897334,Dmytro,Beautiful view frombthe window. Aras is very h...
39,20815,342990220,2018-10-30,70678575,Елена,Beautiful comfortable apartment with amazing v...
40,20815,346084115,2018-11-07,134866726,Giulia,The place was exactly as we expected. The loca...
41,27271,21619434,2014-10-20,17033378,Hortense,"En l'absence de Mutlu, sa voisine adorable nou..."
42,27271,260206599,2018-05-04,34086382,Marie,"Appartement très agréable, bien situé.\nMutlu ..."
43,30697,53142,2010-06-14,105646,Kelly,We stayed with Ciler for over 5 nights. The ro...
44,33368,21678957,2014-10-21,22183236,Reyhan,I highly recommend this place and the owner as...
45,35580,9717813,2014-01-06,10418116,Luna,My friends and I stayed at Michele's apartment...
46,35580,15751157,2014-07-15,4831841,Gergely,We highly recommend this place! We had a pleas...
47,35580,16464907,2014-07-28,12722123,Julien,This is the first time I booked an apartment u...
48,35580,19319841,2014-09-10,11812551,Val,Diese Ferienwohnung ist einfach einmalig!!!\r\...
49,35580,19591262,2014-09-15,2761140,Tofi,We were a family party of five and stayed in M...

In [10]:
reviewsdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199008 entries, 0 to 199007
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   listing_id     199008 non-null  int64
 1   id             199008 non-null  int64
 2   date           199008 non-null  object
 3   reviewer_id    199008 non-null  int64
 4   reviewer_name  199008 non-null  object
 5   comments       198666 non-null  object
dtypes: int64(3), object(3)
memory usage: 9.1+ MB

In [12]:
robinhood=pd.read_csv('data/jan29-tweets.rds', encoding='latin-1')

ParserError: Error tokenizing data. C error: Expected 4 fields in line 102, saw 5

In [16]:
df = pd.read_excel('data/Data_Train.xlsx')

In [17]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [18]:
df['Route'].unique()

array(['BLR → DEL', 'CCU → IXR → BBI → BLR', 'DEL → LKO → BOM → COK',
       'CCU → NAG → BLR', 'BLR → NAG → DEL', 'CCU → BLR',
       'BLR → BOM → DEL', 'DEL → BOM → COK', 'DEL → BLR → COK',
       'MAA → CCU', 'CCU → BOM → BLR', 'DEL → AMD → BOM → COK',
       'DEL → PNQ → COK', 'DEL → CCU → BOM → COK', 'BLR → COK → DEL',
       'DEL → IDR → BOM → COK', 'DEL → LKO → COK',
       'CCU → GAU → DEL → BLR', 'DEL → NAG → BOM → COK',
       'CCU → MAA → BLR', 'DEL → HYD → COK', 'CCU → HYD → BLR',
       'DEL → COK', 'CCU → DEL → BLR', 'BLR → BOM → AMD → DEL',
       'BOM → DEL → HYD', 'DEL → MAA → COK', 'BOM → HYD',
       'DEL → BHO → BOM → COK', 'DEL → JAI → BOM → COK',
       'DEL → ATQ → BOM → COK', 'DEL → JDH → BOM → COK',
       'CCU → BBI → BOM → BLR', 'BLR → MAA → DEL',
       'DEL → GOI → BOM → COK', 'DEL → BDQ → BOM → COK',
       'CCU → JAI → BOM → BLR', 'CCU → BBI → BLR', 'BLR → HYD → DEL',
       'DEL → TRV → COK', 'CCU → IXR → DEL → BLR',
       'DEL → IXU → BOM → COK', 'CCU → IXB → BLR',
       'BLR → BOM → JDH → DEL', 'DEL → UDR → BOM → COK',
       'DEL → HYD → MAA → COK', 'CCU → BOM → COK → BLR',
       'BLR → CCU → DEL', 'CCU → BOM → GOI → BLR',
       'DEL → RPR → NAG → BOM → COK', 'DEL → HYD → BOM → COK',
       'CCU → DEL → AMD → BLR', 'CCU → PNQ → BLR',
       'BLR → CCU → GAU → DEL', 'CCU → DEL → COK → BLR',
       'BLR → PNQ → DEL', 'BOM → JDH → DEL → HYD',
       'BLR → BOM → BHO → DEL', 'DEL → AMD → COK', 'BLR → LKO → DEL',
       'CCU → GAU → BLR', 'BOM → GOI → HYD', 'CCU → BOM → AMD → BLR',
       'CCU → BBI → IXR → DEL → BLR', 'DEL → DED → BOM → COK',
       'DEL → MAA → BOM → COK', 'BLR → AMD → DEL', 'BLR → VGA → DEL',
       'CCU → JAI → DEL → BLR', 'CCU → AMD → BLR',
       'CCU → VNS → DEL → BLR', 'BLR → BOM → IDR → DEL',
       'BLR → BBI → DEL', 'BLR → GOI → DEL', 'BOM → AMD → ISK → HYD',
       'BOM → DED → DEL → HYD', 'DEL → IXC → BOM → COK',
       'CCU → PAT → BLR', 'BLR → CCU → BBI → DEL',
       'CCU → BBI → HYD → BLR', 'BLR → BOM → NAG → DEL',
       'BLR → CCU → BBI → HYD → DEL', 'BLR → GAU → DEL',
       'BOM → BHO → DEL → HYD', 'BOM → JLR → HYD',
       'BLR → HYD → VGA → DEL', 'CCU → KNU → BLR',
       'CCU → BOM → PNQ → BLR', 'DEL → BBI → COK',
       'BLR → VGA → HYD → DEL', 'BOM → JDH → JAI → DEL → HYD',
       'DEL → GWL → IDR → BOM → COK', 'CCU → RPR → HYD → BLR',
       'CCU → VTZ → BLR', 'CCU → DEL → VGA → BLR',
       'BLR → BOM → IDR → GWL → DEL', 'CCU → DEL → COK → TRV → BLR',
       'BOM → COK → MAA → HYD', 'BOM → NDC → HYD', 'BLR → BDQ → DEL',
       'CCU → BOM → TRV → BLR', 'CCU → BOM → HBX → BLR',
       'BOM → BDQ → DEL → HYD', 'BOM → CCU → HYD',
       'BLR → TRV → COK → DEL', 'BLR → IDR → DEL',
       'CCU → IXZ → MAA → BLR', 'CCU → GAU → IMF → DEL → BLR',
       'BOM → GOI → PNQ → HYD', 'BOM → BLR → CCU → BBI → HYD',
       'BOM → MAA → HYD', 'BLR → BOM → UDR → DEL',
       'BOM → UDR → DEL → HYD', 'BLR → VGA → VTZ → DEL',
       'BLR → HBX → BOM → BHO → DEL', 'CCU → IXA → BLR',
       'BOM → RPR → VTZ → HYD', 'BLR → HBX → BOM → AMD → DEL',
       'BOM → IDR → DEL → HYD', 'BOM → BLR → HYD', 'BLR → STV → DEL',
       'CCU → IXB → DEL → BLR', 'BOM → JAI → DEL → HYD',
       'BOM → VNS → DEL → HYD', 'BLR → HBX → BOM → NAG → DEL', nan,
       'BLR → BOM → IXC → DEL', 'BLR → CCU → BBI → HYD → VGA → DEL',
       'BOM → BBI → HYD'], dtype=object)

In [19]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [20]:
df['Airline'].value_counts()

Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [21]:
df['Route'].value_counts()

DEL → BOM → COK                2376
BLR → DEL                      1552
CCU → BOM → BLR                 979
CCU → BLR                       724
BOM → HYD                       621
                               ...
BOM → JLR → HYD                   1
BLR → BOM → IXC → DEL             1
BLR → HBX → BOM → AMD → DEL       1
BOM → RPR → VTZ → HYD             1
BOM → NDC → HYD                   1
Name: Route, Length: 128, dtype: int64

In [24]:
df = pd.read_csv('data/Amazon Alexa/amazon_alexa.tsv', sep='\t')

In [25]:
df.head()

,rating,date,variation,verified_reviews,feedback
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1
4,5,31-Jul-18,Charcoal Fabric,Music,1

In [28]:
df['feedback'].unique()

array([1, 0], dtype=int64)

In [31]:
df[df['feedback'] == 1]

,rating,date,variation,verified_reviews,feedback
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1
4,5,31-Jul-18,Charcoal Fabric,Music,1
...,...,...,...,...,...
3145,5,30-Jul-18,Black Dot,"Perfect for kids, adults and everyone in betwe...",1
3146,5,30-Jul-18,Black Dot,"Listening to music, searching locations, check...",1
3147,5,30-Jul-18,Black Dot,"I do love these things, i have them running my...",1
3148,5,30-Jul-18,White Dot,Only complaint I have is that the sound qualit...,1
3149,4,29-Jul-18,Black Dot,Good,1

In [34]:
df = pd.read_csv('data/Apple vs. Google/judge-1377884607_tweet_product_company.csv', encoding='latin-1')
df.head()

,tweet_text,emotion_in_tweet_is_directed_at,is_there_an_emotion_directed_at_a_brand_or_product
0,.@wesley83 I have a 3G iPhone. After 3 hrs twe...,iPhone,Negative emotion
1,@jessedee Know about @fludapp ? Awesome iPad/i...,iPad or iPhone App,Positive emotion
2,@swonderlin Can not wait for #iPad 2 also. The...,iPad,Positive emotion
3,@sxsw I hope this year's festival isn't as cra...,iPad or iPhone App,Negative emotion
4,@sxtxstate great stuff on Fri #SXSW: Marissa M...,Google,Positive emotion

In [35]:
df['is_there_an_emotion_directed_at_a_brand_or_product'].value_counts()

No emotion toward brand or product    5389
Positive emotion                      2978
Negative emotion                       570
I can't tell                           156
Name: is_there_an_emotion_directed_at_a_brand_or_product, dtype: int64

In [53]:
df = pd.read_csv('data/202005-citibike-tripdata.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1487890 entries, 0 to 1487889
Data columns (total 15 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1487890 non-null  int64
 1   starttime                1487890 non-null  object
 2   stoptime                 1487890 non-null  object
 3   start station id         1487890 non-null  int64
 4   start station name       1487890 non-null  object
 5   start station latitude   1487890 non-null  float64
 6   start station longitude  1487890 non-null  float64
 7   end station id           1487890 non-null  int64
 8   end station name         1487890 non-null  object
 9   end station latitude     1487890 non-null  float64
 10  end station longitude    1487890 non-null  float64
 11  bikeid                   1487890 non-null  int64
 12  usertype                 1487890 non-null  object
 13  birth year               1487890 non-null  int64
 14  gender                   1487890 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 170.3+ MB

In [54]:
df['starttime'] = pd.to_datetime(df['starttime'])
df.set_index('starttime', inplace=True)
df.head()

,tripduration,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
starttime,,,,,,,,,,,,,,
2020-05-01 00:01:06.338,336,2020-05-01 00:06:42.9560,2017,E 43 St & 2 Ave,40.750224,-73.971214,465,Broadway & W 41 St,40.755136,-73.986580,18015,Subscriber,1993,1
2020-05-01 00:01:08.195,853,2020-05-01 00:15:21.2150,3376,E 65 St & 2 Ave,40.764719,-73.962221,478,11 Ave & W 41 St,40.760301,-73.998842,35905,Subscriber,1989,1
2020-05-01 00:01:08.526,78,2020-05-01 00:02:27.0490,396,Lefferts Pl & Franklin Ave,40.680342,-73.955769,3789,Fulton St & Irving Pl,40.681860,-73.959432,33350,Subscriber,1938,2
2020-05-01 00:02:22.438,1185,2020-05-01 00:22:08.1220,3630,Frederick Douglass Blvd & W 115 St,40.803865,-73.955931,3506,Lexington Ave & E 120 St,40.801307,-73.939817,43790,Subscriber,1996,1
2020-05-01 00:02:32.828,272,2020-05-01 00:07:05.0880,3776,Central Ave & Starr Street,40.700003,-73.928340,3068,Humboldt St & Varet St,40.703172,-73.940636,39912,Subscriber,1993,1

In [58]:
df_2017 = df[df['start station id']==2017]

In [59]:
df_3376 = df[df['start station id']==3376]

In [61]:
day_2017 = df_2017.resample('D')
day_3376 = df_3376.resample('D')

mean_3376 = round(day_3376.mean(),2)
mean_2017 = round(day_2017.mean(),2)

In [62]:
mean_3376.head()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
starttime,,,,,,,,,,
2020-05-01,929.94,3376.0,40.76,-73.96,2211.19,40.76,-73.97,35610.45,1979.65,1.16
2020-05-02,1563.89,3376.0,40.76,-73.96,2338.35,40.76,-73.97,31806.55,1983.62,1.12
2020-05-03,1462.74,3376.0,40.76,-73.96,2027.70,40.76,-73.97,33125.02,1981.11,1.26
2020-05-04,1176.25,3376.0,40.76,-73.96,1944.89,40.76,-73.97,35771.57,1981.75,1.45
2020-05-05,1146.62,3376.0,40.76,-73.96,2088.12,40.76,-73.97,34603.89,1983.46,1.16

In [63]:
mean_2017.head()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
starttime,,,,,,,,,,
2020-05-01,943.00,2017.0,40.75,-73.97,1592.86,40.75,-73.98,33480.69,1981.64,1.26
2020-05-02,1307.29,2017.0,40.75,-73.97,1290.28,40.74,-73.98,33321.71,1980.07,1.12
2020-05-03,1568.60,2017.0,40.75,-73.97,1741.04,40.75,-73.98,33084.11,1982.08,1.14
2020-05-04,1149.08,2017.0,40.75,-73.97,1608.40,40.74,-73.98,34821.92,1978.92,1.08
2020-05-05,806.88,2017.0,40.75,-73.97,1646.76,40.75,-73.97,35292.05,1977.90,1.07

In [64]:
df_2017.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2086 entries, 2020-05-01 00:01:06.338000 to 2020-05-31 23:19:29.199000
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             2086 non-null   int64
 1   stoptime                 2086 non-null   object
 2   start station id         2086 non-null   int64
 3   start station name       2086 non-null   object
 4   start station latitude   2086 non-null   float64
 5   start station longitude  2086 non-null   float64
 6   end station id           2086 non-null   int64
 7   end station name         2086 non-null   object
 8   end station latitude     2086 non-null   float64
 9   end station longitude    2086 non-null   float64
 10  bikeid                   2086 non-null   int64
 11  usertype                 2086 non-null   object
 12  birth year               2086 non-null   int64
 13  gender                   2086 non-null   int64
dtypes: float64(4), int64(6), object(4)
memory usage: 244.5+ KB

In [161]:
df_pev = pd.read_excel('data/EV vs. HEV/pev.xlsx', index_col='Unnamed: 1', skiprows=[1])

In [162]:
df_pev.head()

,Unnamed: 0,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
Vehicle,NaN,Type,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,Total
Chevy Volt,NaN,PHEV,7671.0,23461.0,23094.0,18805.0,15393.0,24739.0,20349.0,18306.0,4915.0,156733
Nissan Leaf,NaN,EV,9674.0,9819.0,22610.0,30200.0,17269.0,14006.0,11230.0,14715.0,12365.0,141888
Smart ED,NaN,EV,342.0,139.0,923.0,2594.0,1387.0,657.0,544.0,1219.0,680.0,8485
Mitsubishi I EV,NaN,EV,76.0,588.0,1029.0,196.0,115.0,94.0,6.0,0.0,0.0,2104

In [163]:
df_pev.drop('Unnamed: 0', axis=1, inplace=True)

In [164]:
df_pev.head()

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
Vehicle,Type,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,Total
Chevy Volt,PHEV,7671.0,23461.0,23094.0,18805.0,15393.0,24739.0,20349.0,18306.0,4915.0,156733
Nissan Leaf,EV,9674.0,9819.0,22610.0,30200.0,17269.0,14006.0,11230.0,14715.0,12365.0,141888
Smart ED,EV,342.0,139.0,923.0,2594.0,1387.0,657.0,544.0,1219.0,680.0,8485
Mitsubishi I EV,EV,76.0,588.0,1029.0,196.0,115.0,94.0,6.0,0.0,0.0,2104

In [165]:
df_pev.columns = ['Type', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', 'Total']
df_pev = df_pev.iloc[1:, :]
df_pev.head()

,Type,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total
Chevy Volt,PHEV,7671.0,23461.0,23094.0,18805.0,15393.0,24739.0,20349.0,18306.0,4915.0,156733
Nissan Leaf,EV,9674.0,9819.0,22610.0,30200.0,17269.0,14006.0,11230.0,14715.0,12365.0,141888
Smart ED,EV,342.0,139.0,923.0,2594.0,1387.0,657.0,544.0,1219.0,680.0,8485
Mitsubishi I EV,EV,76.0,588.0,1029.0,196.0,115.0,94.0,6.0,0.0,0.0,2104
BMW Active E,EV,0.0,673.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,673

In [166]:
df_pev= df_pev.iloc[:-8, :]
df_pev.tail()

,Type,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total
Audi e-tron,EV,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5369.0,5369
Kia Niro EV,EV,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1562.0,1562
Total,NaN,17763.0,53171.0,97102.0,118882.0,114023.0,159616.0,195581.0,361315.0,326644.0,1444097
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Data Source:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [167]:
df_pev = df_pev.iloc[:-3, :]
df_pev.tail()

,Type,2011,2012,2013,2014,2015,2016,2017,2018,2019,Total
Jaguar I-Pace,EV,0.0,0.0,0.0,0.0,0.0,0.0,0.0,393.0,2594.0,2987
Hyundai Kona Electric,EV,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1721.0,1721
Subaru Crosstrek Hybrid,PHEV,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,880.0,880
Audi e-tron,EV,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5369.0,5369
Kia Niro EV,EV,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1562.0,1562

In [168]:
df_pev.T

,Chevy Volt,Nissan Leaf,Smart ED,Mitsubishi I EV,BMW Active E,Prius PHEV,Ford Focus EV,Honda Fit EV,Tesla Model S,Toyota RAV4 EV,Ford C-Max Energi,Honda Accord,Ford Fusion Energi,Chevy Spark,Fiat 500E,Porsche Panamera S E-Hybrid,Cadillac ELR,BMW i3,Mercedes B-Class (B250e),BMW i8,VW e-Golf,Kia Soul EV,Porsche Cayenne S E-Hybrid,Mercedes S550 Plug,Volvo-XC90 Plug In,Tesla Model X,BMW X5,Hyundai Sonata Plug In,Audi A3 Plug In,BMW 3-series Plug-In,Mercedes GLE 550e,BMW 7-series Plug-in,Mercedes C350We,Chevy Bolt,Kia Optima Plug-in,Hyundai Ioniq EV,Chrysler Pacifica Plug-in Hybrid,Cadillac CT6,BMW 5-Series Plug in,MINI Countryman S E,Porsche Panamera 4 E-H,Tesla Model 3,Honda Clarity BEV,Volvo XC60 Plug In,Volvo S90 Plug In,Honda Clarity Plug-in,Mitsubishi Outlander Plug In,Hyundai Ioniq Plug-In,Kia Niro Plug In,Mercedes GLC 350e Hybrid,Jaguar I-Pace,Hyundai Kona Electric,Subaru Crosstrek Hybrid,Audi e-tron,Kia Niro EV
Type,PHEV,EV,EV,EV,EV,PHEV,EV,EV,EV,EV,PHEV,PHEV,PHEV,EV,EV,PHEV,PHEV,EV,EV,PHEV,EV,EV,PHEV,PHEV,PHEV,EV,PHEV,PHEV,PHEV,PHEV,PHEV,PHEV,PHEV,EV,PHEV,EV,PHEV,PHEV,PHEV,PHEV,PHEV,EV,EV,PHEV,PHEV,PHEV,PHEV,PHEV,PHEV,PHEV,EV,EV,PHEV,EV,EV
2011,7671,9674,342,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2012,23461,9819,139,588,673,12749,683,93,2400,192,2374,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013,23094,22610,923,1029,0,12088,1738,569,19400,1005,7154,526,6089,560,260,51,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014,18805,30200,2594,196,0,13264,1964,407,16750,1184,8433,449,11550,1145,1503,879,1310,6092,774,555,357,359,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015,15393,17269,1387,115,0,4191,1582,2,26200,18,7591,64,9750,2629,3477,407,1024,11024,1906,2265,4232,1015,1163,118,86,208,892,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2016,24739,14006,657,94,0,2474,901,0,30200,0,7957,0,15938,3035,3737,393,534,7625,632,1594,3937,1728,2111,550,2015,19600,5995,3000,4280,880,231,23,171,579,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2017,20349,11230,544,6,0,20936,1817,0,26500,0,8140,0,9632,23,3336,18,17,6276,744,488,3534,2157,1574,666,2358,21700,5349,2254,2877,4141,463,707,817,23297,1512,432,2981,205,3759,475,0,1770,1126,356,112,903,0,0,0,0,0,0,0,0,0
2018,18306,14715,1219,0,0,27595,560,0,25745,0,582,0,8074,7,2250,2036,1,6117,135,772,1354,1134,1022,96,1387,26100,4434,460,2597,2600,966,339,1721,18019,965,345,7062,231,8664,1564,0,139782,948,2267,437,18602,4166,1590,3389,567,393,0,0,0,0
2019,4915,12365,680,0,0,23630,0,0,15090,0,0,0,7476,0,632,1958,0,4854,9,1102,4863,114,1140,371,1710,19425,167,456,437,705,1509,80,2172,16313,350,739,5811,25,5442,494,0,154840,742,1682,407,10728,2810,1765,4051,2459,2594,1721,880,5369,1562
Total,156733,141888,8485,2104,673,116927,9245,1071,162285,2399,42231,1039,68509,7399,15195,5742,2892,41988,4200,6776,18277,6507,7122,1801,7556,87033,16837,6185,10191,8326,3169,1149,4881,58208,2827,1516,15854,461,17865,2533,0,296392,2816,4305,956,30233,6976,3355,7440,3026,2987,1721,880,5369,1562

In [169]:
df_pev = df_pev.T.iloc[1:-1, :]
df_pev.head()

,Chevy Volt,Nissan Leaf,Smart ED,Mitsubishi I EV,BMW Active E,Prius PHEV,Ford Focus EV,Honda Fit EV,Tesla Model S,Toyota RAV4 EV,Ford C-Max Energi,Honda Accord,Ford Fusion Energi,Chevy Spark,Fiat 500E,Porsche Panamera S E-Hybrid,Cadillac ELR,BMW i3,Mercedes B-Class (B250e),BMW i8,VW e-Golf,Kia Soul EV,Porsche Cayenne S E-Hybrid,Mercedes S550 Plug,Volvo-XC90 Plug In,Tesla Model X,BMW X5,Hyundai Sonata Plug In,Audi A3 Plug In,BMW 3-series Plug-In,Mercedes GLE 550e,BMW 7-series Plug-in,Mercedes C350We,Chevy Bolt,Kia Optima Plug-in,Hyundai Ioniq EV,Chrysler Pacifica Plug-in Hybrid,Cadillac CT6,BMW 5-Series Plug in,MINI Countryman S E,Porsche Panamera 4 E-H,Tesla Model 3,Honda Clarity BEV,Volvo XC60 Plug In,Volvo S90 Plug In,Honda Clarity Plug-in,Mitsubishi Outlander Plug In,Hyundai Ioniq Plug-In,Kia Niro Plug In,Mercedes GLC 350e Hybrid,Jaguar I-Pace,Hyundai Kona Electric,Subaru Crosstrek Hybrid,Audi e-tron,Kia Niro EV
2011,7671,9674,342,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2012,23461,9819,139,588,673,12749,683,93,2400,192,2374,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013,23094,22610,923,1029,0,12088,1738,569,19400,1005,7154,526,6089,560,260,51,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014,18805,30200,2594,196,0,13264,1964,407,16750,1184,8433,449,11550,1145,1503,879,1310,6092,774,555,357,359,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015,15393,17269,1387,115,0,4191,1582,2,26200,18,7591,64,9750,2629,3477,407,1024,11024,1906,2265,4232,1015,1163,118,86,208,892,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [170]:
df_pev = df_pev.reset_index()
df_pev

,index,Chevy Volt,Nissan Leaf,Smart ED,Mitsubishi I EV,BMW Active E,Prius PHEV,Ford Focus EV,Honda Fit EV,Tesla Model S,Toyota RAV4 EV,Ford C-Max Energi,Honda Accord,Ford Fusion Energi,Chevy Spark,Fiat 500E,Porsche Panamera S E-Hybrid,Cadillac ELR,BMW i3,Mercedes B-Class (B250e),BMW i8,VW e-Golf,Kia Soul EV,Porsche Cayenne S E-Hybrid,Mercedes S550 Plug,Volvo-XC90 Plug In,Tesla Model X,BMW X5,Hyundai Sonata Plug In,Audi A3 Plug In,BMW 3-series Plug-In,Mercedes GLE 550e,BMW 7-series Plug-in,Mercedes C350We,Chevy Bolt,Kia Optima Plug-in,Hyundai Ioniq EV,Chrysler Pacifica Plug-in Hybrid,Cadillac CT6,BMW 5-Series Plug in,MINI Countryman S E,Porsche Panamera 4 E-H,Tesla Model 3,Honda Clarity BEV,Volvo XC60 Plug In,Volvo S90 Plug In,Honda Clarity Plug-in,Mitsubishi Outlander Plug In,Hyundai Ioniq Plug-In,Kia Niro Plug In,Mercedes GLC 350e Hybrid,Jaguar I-Pace,Hyundai Kona Electric,Subaru Crosstrek Hybrid,Audi e-tron,Kia Niro EV
0,2011,7671,9674,342,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2012,23461,9819,139,588,673,12749,683,93,2400,192,2374,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2013,23094,22610,923,1029,0,12088,1738,569,19400,1005,7154,526,6089,560,260,51,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2014,18805,30200,2594,196,0,13264,1964,407,16750,1184,8433,449,11550,1145,1503,879,1310,6092,774,555,357,359,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,2015,15393,17269,1387,115,0,4191,1582,2,26200,18,7591,64,9750,2629,3477,407,1024,11024,1906,2265,4232,1015,1163,118,86,208,892,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,2016,24739,14006,657,94,0,2474,901,0,30200,0,7957,0,15938,3035,3737,393,534,7625,632,1594,3937,1728,2111,550,2015,19600,5995,3000,4280,880,231,23,171,579,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,2017,20349,11230,544,6,0,20936,1817,0,26500,0,8140,0,9632,23,3336,18,17,6276,744,488,3534,2157,1574,666,2358,21700,5349,2254,2877,4141,463,707,817,23297,1512,432,2981,205,3759,475,0,1770,1126,356,112,903,0,0,0,0,0,0,0,0,0
7,2018,18306,14715,1219,0,0,27595,560,0,25745,0,582,0,8074,7,2250,2036,1,6117,135,772,1354,1134,1022,96,1387,26100,4434,460,2597,2600,966,339,1721,18019,965,345,7062,231,8664,1564,0,139782,948,2267,437,18602,4166,1590,3389,567,393,0,0,0,0
8,2019,4915,12365,680,0,0,23630,0,0,15090,0,0,0,7476,0,632,1958,0,4854,9,1102,4863,114,1140,371,1710,19425,167,456,437,705,1509,80,2172,16313,350,739,5811,25,5442,494,0,154840,742,1682,407,10728,2810,1765,4051,2459,2594,1721,880,5369,1562

In [171]:
df_pev['index'] = pd.to_datetime(df_pev['index'])
df_pev = df_pev.set_index('index')
df_pev.head()

,Chevy Volt,Nissan Leaf,Smart ED,Mitsubishi I EV,BMW Active E,Prius PHEV,Ford Focus EV,Honda Fit EV,Tesla Model S,Toyota RAV4 EV,Ford C-Max Energi,Honda Accord,Ford Fusion Energi,Chevy Spark,Fiat 500E,Porsche Panamera S E-Hybrid,Cadillac ELR,BMW i3,Mercedes B-Class (B250e),BMW i8,VW e-Golf,Kia Soul EV,Porsche Cayenne S E-Hybrid,Mercedes S550 Plug,Volvo-XC90 Plug In,Tesla Model X,BMW X5,Hyundai Sonata Plug In,Audi A3 Plug In,BMW 3-series Plug-In,Mercedes GLE 550e,BMW 7-series Plug-in,Mercedes C350We,Chevy Bolt,Kia Optima Plug-in,Hyundai Ioniq EV,Chrysler Pacifica Plug-in Hybrid,Cadillac CT6,BMW 5-Series Plug in,MINI Countryman S E,Porsche Panamera 4 E-H,Tesla Model 3,Honda Clarity BEV,Volvo XC60 Plug In,Volvo S90 Plug In,Honda Clarity Plug-in,Mitsubishi Outlander Plug In,Hyundai Ioniq Plug-In,Kia Niro Plug In,Mercedes GLC 350e Hybrid,Jaguar I-Pace,Hyundai Kona Electric,Subaru Crosstrek Hybrid,Audi e-tron,Kia Niro EV
index,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2011-01-01,7671,9674,342,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2012-01-01,23461,9819,139,588,673,12749,683,93,2400,192,2374,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2013-01-01,23094,22610,923,1029,0,12088,1738,569,19400,1005,7154,526,6089,560,260,51,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2014-01-01,18805,30200,2594,196,0,13264,1964,407,16750,1184,8433,449,11550,1145,1503,879,1310,6092,774,555,357,359,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2015-01-01,15393,17269,1387,115,0,4191,1582,2,26200,18,7591,64,9750,2629,3477,407,1024,11024,1906,2265,4232,1015,1163,118,86,208,892,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [176]:
df_pev = df_pev.T.sum()

In [179]:
df_pev.columns = ['Date', 'Total # of Cars Sold']

In [180]:
df_pev

index
2011-01-01     17763.0
2012-01-01     53171.0
2013-01-01     97102.0
2014-01-01    118882.0
2015-01-01    114023.0
2016-01-01    159616.0
2017-01-01    195581.0
2018-01-01    361315.0
2019-01-01    326644.0
dtype: float64